* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
a:hover {
  text-decoration: none;
  color: #000;
}
a {
  color: #000;
}
.Home {
  font-family: sans-serif;
  text-align: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(24, 223, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}
.home-head {
  padding-top: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
}
.Home-card {
  position: relative;
  transform: translatey(-50%);
  top: 40%;
}
.card1 {
  border-radius: 15px;
  padding: 70px;
  margin: 0;
  border: none;
}
h5.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}
form.login100-form {
  border: 2px solid #fff;
  padding: 20px;
  border-radius: 15px;
}

.convertbtn {
  padding: 15px 50px;
  background: #17a2b8;
  color: #fff;
  border: 1px solid;
  font-weight: bold;
  display: block;
  margin: 0 auto;
  border-radius: 20px 0px 20px 0px;
}
label {
  color: #fff;
}
button:focus {
  outline: none;
}
.successmsg p {
  text-align: center;
  padding: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-top: 5px;
}
.optionListContainer {
  position: unset !important;
}
.searchWrapper {
  background: #fff;
}

.btn-secondary {
    color: #fff;
    background: none;
    border: none;
}
